[Sim Options]
NUMPLAYERS=4
NUMROUNDS=20
HANDSFILE=./outputhands.txt

[Table Options]
# NUMDECKS: Duh number of decks in game
NUMDECKS=2
# DAS: Double after splits allowed? Y or N
DAS=Y
# SOFT17: Dealer action on soft 17: H or S
SOFT17=H
# MAXSPLIT: The number of total hands a player can play as a result of splits
MAXSPLIT=4
# RESPLITACES: Can you resplit aces or not?
RESPLITACES=Y
# CUTPCT: You'll see this percent of the deck(s) before a shuffle
CUTPCT=.70

[Session Options]
# WALKCOUNT: If the count goes bad the cards are shuffled up, 
#            representing leaving the table and coming back
#            later or joining a different table altogether.
#            Value entered here had better be negative or it 
#            will always be shuffling.
#WALKCOUNT=-5

# DEALERWONTBUST: Poorly named perhaps, but this is how long you
#                 let the dealer go on making hands until you walk.
#                 Busted hands reset the count.  If the table busts before
#                 the dealer plays out the hand that doesn't count towards
#                 the streak.
#DEALERWONTBUST=7


[Counting]
COUNTSYS=Hi-Lo

[Fixed Starting Hand]
# STACKDECK:  Fix the starting hand and/or the dealer up card
STACKDECK=N

# SEAT:  Put the starting hand in a particular seat- defaults to 1
STACKSEAT=1

# STARTHAND: See how often a certain hand played out over many hands
#            Just humor me and put the suit in there. So if you wanted
#            to see if you really should hit 16 put: S9,H7
STARTHAND=H3,C4

# ACTIONS: Player will randomly choose between this list of actions,
#          as opposed to the basic strategy.
ACTIONS=D

# DEALERSHOW: Maybe you want to see specifically S9,H7 vs. Dealer C7
#             10K times in a row.  Remember to put the suit in there.
DEALERSHOW=C6

# DECKPEN: Surely you don't want to play 10K hands with a full, shuffled
#          deck.  This will let you specify how deep the deck is when the
#          hand is played.  Values can be either 'RANDOM' or a percent like .50
DECKPEN=RANDOM

[Analyze Options]
REPORTFILE=./outrpt.txt
STARTSTACK=500
BETSYSTEM=posprog
BETUNIT=5
TREND=Y
SUMMARY=Y
SIDEGAME=
SIDEGAMETC=3
SIDEBETUNIT=5
